# PDFGrader

./: .gitattributes  README.md
app/: build.gradle
app/src/main/java/puj/app/: AppApplication.java
app/src/main/java/puj/app/DTOs/: CreateAssignmentDTO.java  CreateCourseDTO.java  RegisterDTO.java  RubricUploadDTO.java  SubmissionUploadDTO.java  SyllabusUploadDTO.java
app/src/main/java/puj/app/controllers/: AfterLoginController.java  AuthController.java  DashboardController.java  FileController.java  RegisterController.java  StudentController.java  StudentPortalController.java  TeacherController.java  TeacherPortalController.java
app/src/main/java/puj/app/model/: Assignment.java  Course.java  CourseInstructor.java  Enrollment.java  Role.java  Rubric.java  Submission.java  SubmissionStatus.java  Syllabus.java  User.java
app/src/main/java/puj/app/repository/: AssignmentRepository.java  CourseInstructorRepository.java  CourseRepository.java  EnrollmentRepository.java  RubricRepository.java  SubmissionRepository.java  SyllabusRepository.java  UserRepository.java
app/src/main/java/puj/app/security/: CustomUserDetails.java  DbUserDetailsService.java  SecurityConfig.java
app/src/main/java/puj/app/service/: LocalStorageService.java  RegistrationService.java  S3StorageService.java  StorageService.java  StudentService.java  TeacherService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: app.css  assignment-detail.css  course-detail.css  course-new.css  dashboard.css  login.css  register-professor.css  register-student.css  student-grades.css  student-portal.css  student-profile.css  teacher-portal.css  teacher-profile.css
app/src/main/resources/templates/: Dashboard.html
app/src/main/resources/templates/auth/: Login.html  RegisterProfessor.html  RegisterStudent.html
app/src/main/resources/templates/student/: Grades.html  Portal.html  Profile.html  UploadSubmission.html
app/src/main/resources/templates/teacher/: AssignmentDetail.html  CourseDetail.html  CourseNew.html  Portal.html  Profile.html  UploadRubric.html  UploadSyllabus.html
app/src/test/java/puj/app/: AppApplicationTests.java
