spring.application.name=app
server.port=9091

# MySQL (Railway)
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:45501/railway
spring.datasource.username=root
spring.datasource.password=gWUwqFgimpdoTqOUwIzLDgNPSIzyZAYZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# Como ya ejecutaste el SQL del esquema, dejo NONE para no tocar tablas.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# Subida de archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Storage (local por defecto). Cambia a profile 's3' cuando implementes S3StorageService.
app.storage.type=local
app.storage.local-root=uploads

#app.storage.s3.bucket=tu-bucket
#app.storage.s3.prefix=portal

# Thymeleaf (dev)
spring.thymeleaf.cache=false
